{
    "version": 3,
    "serial": 1,
    "lineage": "57bbb199-c9c8-20b5-770a-ae186ef87591",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "youngmindDevOps",
            "token": null,
            "workspaces": {
                "name": "CICD-pipeline-wordpress-Terraform",
                "tags": null
            }
        },
        "hash": 3728398282
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
